<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Exercice Newsletter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&display=swap" rel="stylesheet">
<style>
body{background-color:#F5EFE6;margin: 0;padding: 0;margin-top: 0%;}
header,footer{background-color: #D8AE7E;}
header{padding: 15px;}
h1{color: #E65C19;font-size: 27px;}
footer{text-align: right;padding-bottom: 16px;}
a{color:white;}
main{background-color: white;align-content: center;}
table,td{border-collapse: collapse;}
main{max-width: 600px;margin: auto;}
div{padding: 10px;}
.Inclure{padding-left: 2%;vertical-align: top;}
p{margin: 1px;}
header{display: flex;justify-content: center;align-items: center;}
.coup-coeur{display: flex;justify-content: center;align-items: center;border-spacing: 10px;border-collapse: separate;}
.fond{background-color: #FFF2D7;}
div{padding: 21px;}
.center{text-align: center;}
h1{font-family: "Briem Hand",cursive;}
</style>
</head>
<body>
<main>
    <header>
    <img src="./images/logo-inaya-selene.png" alt="logo inaya et selene" width="120px">

    </header>

    <div>
        <table class="collection">
            <h1 class="center">Nouvelle collection Printemps</h1>
                <tr>
                    <td>
                        <p>La nouvelle collection Printemps 2024 est enfin en ligne !</p><br>
                        <p>Une collection inspirée de la nature et des fleurs.</p><br>
                        <p>Des bagues, des bracelets jonc, des colliers et des boucles d'oreilles vous attendent pour le printemps !</p>
                    </td>
                
                </tr>
        </table>
    </div>
    <div class="fond">
        <table class="coup-coeur">
            <h1>Coup de coeur</h1>
            <tr>
                <td>
                    <img src="./images/bague-verte.png" alt="bague dorée avec une pierre verte" width="100px">
                </td>
                <td>
                    <img src="./images/colliers.png" alt="deux colliers avec des pendentifs verts et roses" width="100px">
                </td>
                <td>
                    <img src="./images/bracelet-doré-rose.png" alt="bracelet doré avec une pierre rose" width="100px">
                </td>
            </tr>
            <tr>
                <td>Bague Anat<br>
                    18 euros
                </td>
                <td>
                    Colliers pendentif <br>
                    20 euros
                </td>
                <td>
                    Bracelet jonc Saripa <br>
                    15 euros
                </td>
            </tr>
        </table>
    </div>

    <div>
        <table class="bijoux">
            <h1>Nos bijoux sont :</h1>
            <tr>
              
                <td rowspan="4" class="Inclure"><img src="./images/bague-martelé-verte.png" alt="bague dorée martelée avec une pierre verte" width="100px">
                </td>
            </tr>
                <tr>
                    <td>
                        <ul>
                            <li>En acier inoxydable</li>
                            <li>Résistant à l'eau</li>
                            <li>Sans nickel, ni plomb ni cadmium</li>
                        </ul>
                    </td>
                </tr>
        </table>
    </div>
    <footer><a href="#">Se désabonner</a></footer>

</main>

</body>
</html>